<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EIX-UX-rxj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv5-48-wio">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09Q-Ox-Tz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-dr-zzl">
                                <rect key="frame" x="275" y="449" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7O-RF-nem"/>
                                    <segue destination="VNd-yv-o6s" kind="show" id="dl3-tw-yTd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-ai-TV0">
                                <rect key="frame" x="245" y="393" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vt2-ai-TV0" firstAttribute="top" secondItem="Rv5-48-wio" secondAttribute="bottom" constant="43" id="Cgw-NT-MtE"/>
                            <constraint firstItem="vt2-ai-TV0" firstAttribute="centerX" secondItem="Rv5-48-wio" secondAttribute="centerX" id="Wir-Xb-5Sb"/>
                            <constraint firstItem="Rv5-48-wio" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zpr-8G-lyk"/>
                            <constraint firstItem="Rv5-48-wio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lY9-se-U0m"/>
                            <constraint firstItem="FsA-dr-zzl" firstAttribute="centerX" secondItem="vt2-ai-TV0" secondAttribute="centerX" id="tfp-Dr-gTs"/>
                            <constraint firstItem="FsA-dr-zzl" firstAttribute="top" secondItem="vt2-ai-TV0" secondAttribute="bottom" constant="35" id="xe7-uh-An4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAV-Ip-b3i"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="vt2-ai-TV0" id="Pwj-yu-D59"/>
                        <outlet property="recordButton" destination="Rv5-48-wio" id="o5V-Gl-uvb"/>
                        <outlet property="stopButton" destination="FsA-dr-zzl" id="JIh-3C-aFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="251"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="6EC-a2-2S4">
            <objects>
                <viewController id="VNd-yv-o6s" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlp-Gx-UXR"/>
                        <viewControllerLayoutGuide type="bottom" id="stD-ih-MNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZB-7E-t4T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-N4-YMP">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-rM-08Y">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-M6-sT4">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="Chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VNd-yv-o6s" eventType="touchUpInside" id="dOO-hh-29C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37I-Km-Gsy">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="Snail"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VNd-yv-o6s" eventType="touchUpInside" id="s0P-uI-NcZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-AD-rfE">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-62-DFk">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbit"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-E8-gBM">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVader"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VNd-yv-o6s" eventType="touchUpInside" id="2mx-pb-UQr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-Vu-1Gt">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-yN-xr3">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laz-6b-xRm">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-hL-0VB">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-k2-aGr">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Fb-N4-YMP" firstAttribute="top" secondItem="Xlp-Gx-UXR" secondAttribute="bottom" id="MGh-cO-cp0"/>
                            <constraint firstItem="1Fb-N4-YMP" firstAttribute="leading" secondItem="kZB-7E-t4T" secondAttribute="leadingMargin" id="Nt4-sg-hJG"/>
                            <constraint firstItem="stD-ih-MNb" firstAttribute="top" secondItem="1Fb-N4-YMP" secondAttribute="bottom" id="aW0-3U-JTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Fb-N4-YMP" secondAttribute="trailing" id="zpJ-h4-FHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="MYX-62-DFk" id="rgl-fe-13b"/>
                        <outlet property="darthVaderButton" destination="fyz-E8-gBM" id="mDT-Jm-tf8"/>
                        <outlet property="echoButton" destination="Vof-yN-xr3" id="JI3-UX-AO9"/>
                        <outlet property="fastButton" destination="37I-Km-Gsy" id="kio-YP-d7B"/>
                        <outlet property="rabbitButton" destination="37I-Km-Gsy" id="mAJ-Wf-MoW"/>
                        <outlet property="reverbButton" destination="laz-6b-xRm" id="uSt-aW-RSO"/>
                        <outlet property="snailButton" destination="SL4-M6-sT4" id="7Bh-Wj-UaW"/>
                        <outlet property="stopButton" destination="oCH-k2-aGr" id="dny-V1-Cg3"/>
                        <outlet property="vaderButton" destination="fyz-E8-gBM" id="35I-Hf-PdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btU-up-tdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXI-ha-KK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIX-UX-rxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLc-Hq-vKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DWn-IQ-Bdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edt-ZP-C35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
